article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 2px solid lightblue
  h1,h2
    margin-bottom: 0
  section.post-summary
    padding: .5em 0px
  section.post-body
    padding-top: 1em
  .img-show
    display: block
    margin-bottom: 2em
  .thumb
    float: left
    margin-right: 1em

